__llvm__: 1
__clang__: 1
__clang_major__: 3
__clang_minor__: 5
__clang_patchlevel__: 0
__clang_version__: "3.5 "
__ATOMIC_RELAXED: 0
__ATOMIC_CONSUME: 1
__ATOMIC_ACQUIRE: 2
__ATOMIC_RELEASE: 3
__ATOMIC_ACQ_REL: 4
__ATOMIC_SEQ_CST: 5
__PRAGMA_REDEFINE_EXTNAME: 1
__VERSION__: "4.2.1 Compatible Clang 3.5 "
__CONSTANT_CFSTRINGS__: 1
__GXX_RTTI: 1
__PRETTY_FUNCTION__: __FUNCTION__
__ORDER_LITTLE_ENDIAN__: 1234
__ORDER_BIG_ENDIAN__: 4321
__ORDER_PDP_ENDIAN__: 3412
__BYTE_ORDER__: __ORDER_LITTLE_ENDIAN__
__CHAR_BIT__: 8
__SCHAR_MAX__: 127
__SHRT_MAX__: 32767
__INT_MAX__: 2147483647
__LONG_MAX__: 2147483647
__LONG_LONG_MAX__: 9223372036854775807
__WCHAR_MAX__: 65535
__INTMAX_MAX__: 9223372036854775807
__SIZE_MAX__: 4294967295
__SIZEOF_DOUBLE__: 8
__SIZEOF_FLOAT__: 4
__SIZEOF_INT__: 4
__SIZEOF_LONG__: 4
__SIZEOF_LONG_DOUBLE__: 8
__SIZEOF_LONG_LONG__: 8
__SIZEOF_POINTER__: 4
__SIZEOF_SHORT__: 2
__SIZEOF_PTRDIFF_T__: 4
__SIZEOF_SIZE_T__: 4
__SIZEOF_WCHAR_T__: 2
__SIZEOF_WINT_T__: 4
__INTMAX_TYPE__: longlongint
__UINTMAX_TYPE__: longlongunsignedint
__INTMAX_WIDTH__: 64
__PTRDIFF_TYPE__: int
__PTRDIFF_WIDTH__: 32
__INTPTR_TYPE__: int
__INTPTR_WIDTH__: 32
__SIZE_TYPE__: unsignedint
__SIZE_WIDTH__: 32
__WCHAR_TYPE__: unsignedshort
__WCHAR_WIDTH__: 16
__WINT_TYPE__: int
__WINT_WIDTH__: 32
__SIG_ATOMIC_WIDTH__: 32
__CHAR16_TYPE__: unsignedshort
__CHAR32_TYPE__: unsignedint
__ALIGNOF_MAX_ALIGN_T__: 16
__FLT_DENORM_MIN__: 1
__FLT_HAS_DENORM__: 1
__FLT_DIG__: 6
__FLT_EPSILON__: 1
__FLT_HAS_INFINITY__: 1
__FLT_HAS_QUIET_NAN__: 1
__FLT_MANT_DIG__: 24
__FLT_MAX_10_EXP__: 38
__FLT_MAX_EXP__: 128
__FLT_MAX__: 3
__FLT_MIN_10_EXP__: (-37)
__FLT_MIN_EXP__: (-125)
__FLT_MIN__: 1
__DBL_DENORM_MIN__: 4
__DBL_HAS_DENORM__: 1
__DBL_DIG__: 15
__DBL_EPSILON__: 2
__DBL_HAS_INFINITY__: 1
__DBL_HAS_QUIET_NAN__: 1
__DBL_MANT_DIG__: 53
__DBL_MAX_10_EXP__: 308
__DBL_MAX_EXP__: 1024
__DBL_MAX__: 1
__DBL_MIN_10_EXP__: (-307)
__DBL_MIN_EXP__: (-1021)
__DBL_MIN__: 2
__LDBL_DENORM_MIN__: 4
__LDBL_HAS_DENORM__: 1
__LDBL_DIG__: 15
__LDBL_EPSILON__: 2
__LDBL_HAS_INFINITY__: 1
__LDBL_HAS_QUIET_NAN__: 1
__LDBL_MANT_DIG__: 53
__LDBL_MAX_10_EXP__: 308
__LDBL_MAX_EXP__: 1024
__LDBL_MAX__: 1
__LDBL_MIN_10_EXP__: (-307)
__LDBL_MIN_EXP__: (-1021)
__LDBL_MIN__: 2
__POINTER_WIDTH__: 32
__WCHAR_UNSIGNED__: 1
__INT8_TYPE__: char
__INT16_TYPE__: short
__INT32_TYPE__: int
__INT64_TYPE__: longlongint
__INT64_C_SUFFIX__: LL
__USER_LABEL_PREFIX__: _
__FINITE_MATH_ONLY__: 0
__GNUC_STDC_INLINE__: 1
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL: 1
__GCC_ATOMIC_BOOL_LOCK_FREE: 2
__GCC_ATOMIC_CHAR_LOCK_FREE: 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE: 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE: 2
__GCC_ATOMIC_WCHAR_T_LOCK_FREE: 2
__GCC_ATOMIC_SHORT_LOCK_FREE: 2
__GCC_ATOMIC_INT_LOCK_FREE: 2
__GCC_ATOMIC_LONG_LOCK_FREE: 2
__GCC_ATOMIC_LLONG_LOCK_FREE: 2
__GCC_ATOMIC_POINTER_LOCK_FREE: 2
__NO_INLINE__: 1
__FLT_EVAL_METHOD__: 0
__FLT_RADIX__: 2
__DECIMAL_DIG__: 17
i386: 1
__i386: 1
__i386__: 1
__pentium4: 1
__pentium4__: 1
__tune_pentium4__: 1
__LITTLE_ENDIAN__: 1
__NO_MATH_INLINES: 1
__SSE2__: 1
__SSE2_MATH__: 1
__SSE__: 1
__SSE_MATH__: 1
_M_IX86_FP: 2
__MMX__: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8: 1
_WIN32: 1
_MSC_VER: 1700
_MSC_EXTENSIONS: 1
_INTEGRAL_MAX_BITS: 64
_M_IX86: 600
__STDC_HOSTED__: 1
__STDC_VERSION__: 199901
__STDC_UTF_16__: 1
__STDC_UTF_32__: 1
AL_API: __declspec(dllimport)
AL_APIENTRY: __cdecl
ALAPI: AL_API
ALAPIENTRY: AL_APIENTRY
AL_INVALID: (-1)
AL_ILLEGAL_ENUM: AL_INVALID_ENUM
AL_ILLEGAL_COMMAND: AL_INVALID_OPERATION
AL_NONE: 0
AL_FALSE: 0
AL_TRUE: 1
AL_SOURCE_RELATIVE: 0x202
AL_CONE_INNER_ANGLE: 0x1001
AL_CONE_OUTER_ANGLE: 0x1002
AL_PITCH: 0x1003
AL_POSITION: 0x1004
AL_DIRECTION: 0x1005
AL_VELOCITY: 0x1006
AL_LOOPING: 0x1007
AL_BUFFER: 0x1009
AL_GAIN: 0x100A
AL_MIN_GAIN: 0x100D
AL_MAX_GAIN: 0x100E
AL_ORIENTATION: 0x100F
AL_SOURCE_STATE: 0x1010
AL_INITIAL: 0x1011
AL_PLAYING: 0x1012
AL_PAUSED: 0x1013
AL_STOPPED: 0x1014
AL_BUFFERS_QUEUED: 0x1015
AL_BUFFERS_PROCESSED: 0x1016
AL_REFERENCE_DISTANCE: 0x1020
AL_ROLLOFF_FACTOR: 0x1021
AL_CONE_OUTER_GAIN: 0x1022
AL_MAX_DISTANCE: 0x1023
AL_SEC_OFFSET: 0x1024
AL_SAMPLE_OFFSET: 0x1025
AL_BYTE_OFFSET: 0x1026
AL_SOURCE_TYPE: 0x1027
AL_STATIC: 0x1028
AL_STREAMING: 0x1029
AL_UNDETERMINED: 0x1030
AL_FORMAT_MONO8: 0x1100
AL_FORMAT_MONO16: 0x1101
AL_FORMAT_STEREO8: 0x1102
AL_FORMAT_STEREO16: 0x1103
AL_FREQUENCY: 0x2001
AL_BITS: 0x2002
AL_CHANNELS: 0x2003
AL_SIZE: 0x2004
AL_UNUSED: 0x2010
AL_PENDING: 0x2011
AL_PROCESSED: 0x2012
AL_NO_ERROR: 0
AL_INVALID_NAME: 0xA001
AL_INVALID_ENUM: 0xA002
AL_INVALID_VALUE: 0xA003
AL_INVALID_OPERATION: 0xA004
AL_OUT_OF_MEMORY: 0xA005
AL_VENDOR: 0xB001
AL_VERSION: 0xB002
AL_RENDERER: 0xB003
AL_EXTENSIONS: 0xB004
AL_DOPPLER_FACTOR: 0xC000
AL_DOPPLER_VELOCITY: 0xC001
AL_SPEED_OF_SOUND: 0xC003
AL_DISTANCE_MODEL: 0xD000
AL_INVERSE_DISTANCE: 0xD001
AL_INVERSE_DISTANCE_CLAMPED: 0xD002
AL_LINEAR_DISTANCE: 0xD003
AL_LINEAR_DISTANCE_CLAMPED: 0xD004
AL_EXPONENT_DISTANCE: 0xD005
AL_EXPONENT_DISTANCE_CLAMPED: 0xD006
__llvm__: 1
__clang__: 1
__clang_major__: 3
__clang_minor__: 5
__clang_patchlevel__: 0
__clang_version__: "3.5 "
__ATOMIC_RELAXED: 0
__ATOMIC_CONSUME: 1
__ATOMIC_ACQUIRE: 2
__ATOMIC_RELEASE: 3
__ATOMIC_ACQ_REL: 4
__ATOMIC_SEQ_CST: 5
__PRAGMA_REDEFINE_EXTNAME: 1
__VERSION__: "4.2.1 Compatible Clang 3.5 "
__CONSTANT_CFSTRINGS__: 1
__GXX_RTTI: 1
__PRETTY_FUNCTION__: __FUNCTION__
__ORDER_LITTLE_ENDIAN__: 1234
__ORDER_BIG_ENDIAN__: 4321
__ORDER_PDP_ENDIAN__: 3412
__BYTE_ORDER__: __ORDER_LITTLE_ENDIAN__
__CHAR_BIT__: 8
__SCHAR_MAX__: 127
__SHRT_MAX__: 32767
__INT_MAX__: 2147483647
__LONG_MAX__: 2147483647
__LONG_LONG_MAX__: 9223372036854775807
__WCHAR_MAX__: 65535
__INTMAX_MAX__: 9223372036854775807
__SIZE_MAX__: 4294967295
__SIZEOF_DOUBLE__: 8
__SIZEOF_FLOAT__: 4
__SIZEOF_INT__: 4
__SIZEOF_LONG__: 4
__SIZEOF_LONG_DOUBLE__: 8
__SIZEOF_LONG_LONG__: 8
__SIZEOF_POINTER__: 4
__SIZEOF_SHORT__: 2
__SIZEOF_PTRDIFF_T__: 4
__SIZEOF_SIZE_T__: 4
__SIZEOF_WCHAR_T__: 2
__SIZEOF_WINT_T__: 4
__INTMAX_TYPE__: longlongint
__UINTMAX_TYPE__: longlongunsignedint
__INTMAX_WIDTH__: 64
__PTRDIFF_TYPE__: int
__PTRDIFF_WIDTH__: 32
__INTPTR_TYPE__: int
__INTPTR_WIDTH__: 32
__SIZE_TYPE__: unsignedint
__SIZE_WIDTH__: 32
__WCHAR_TYPE__: unsignedshort
__WCHAR_WIDTH__: 16
__WINT_TYPE__: int
__WINT_WIDTH__: 32
__SIG_ATOMIC_WIDTH__: 32
__CHAR16_TYPE__: unsignedshort
__CHAR32_TYPE__: unsignedint
__ALIGNOF_MAX_ALIGN_T__: 16
__FLT_DENORM_MIN__: 1
__FLT_HAS_DENORM__: 1
__FLT_DIG__: 6
__FLT_EPSILON__: 1
__FLT_HAS_INFINITY__: 1
__FLT_HAS_QUIET_NAN__: 1
__FLT_MANT_DIG__: 24
__FLT_MAX_10_EXP__: 38
__FLT_MAX_EXP__: 128
__FLT_MAX__: 3
__FLT_MIN_10_EXP__: (-37)
__FLT_MIN_EXP__: (-125)
__FLT_MIN__: 1
__DBL_DENORM_MIN__: 4
__DBL_HAS_DENORM__: 1
__DBL_DIG__: 15
__DBL_EPSILON__: 2
__DBL_HAS_INFINITY__: 1
__DBL_HAS_QUIET_NAN__: 1
__DBL_MANT_DIG__: 53
__DBL_MAX_10_EXP__: 308
__DBL_MAX_EXP__: 1024
__DBL_MAX__: 1
__DBL_MIN_10_EXP__: (-307)
__DBL_MIN_EXP__: (-1021)
__DBL_MIN__: 2
__LDBL_DENORM_MIN__: 4
__LDBL_HAS_DENORM__: 1
__LDBL_DIG__: 15
__LDBL_EPSILON__: 2
__LDBL_HAS_INFINITY__: 1
__LDBL_HAS_QUIET_NAN__: 1
__LDBL_MANT_DIG__: 53
__LDBL_MAX_10_EXP__: 308
__LDBL_MAX_EXP__: 1024
__LDBL_MAX__: 1
__LDBL_MIN_10_EXP__: (-307)
__LDBL_MIN_EXP__: (-1021)
__LDBL_MIN__: 2
__POINTER_WIDTH__: 32
__WCHAR_UNSIGNED__: 1
__INT8_TYPE__: char
__INT16_TYPE__: short
__INT32_TYPE__: int
__INT64_TYPE__: longlongint
__INT64_C_SUFFIX__: LL
__USER_LABEL_PREFIX__: _
__FINITE_MATH_ONLY__: 0
__GNUC_STDC_INLINE__: 1
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL: 1
__GCC_ATOMIC_BOOL_LOCK_FREE: 2
__GCC_ATOMIC_CHAR_LOCK_FREE: 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE: 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE: 2
__GCC_ATOMIC_WCHAR_T_LOCK_FREE: 2
__GCC_ATOMIC_SHORT_LOCK_FREE: 2
__GCC_ATOMIC_INT_LOCK_FREE: 2
__GCC_ATOMIC_LONG_LOCK_FREE: 2
__GCC_ATOMIC_LLONG_LOCK_FREE: 2
__GCC_ATOMIC_POINTER_LOCK_FREE: 2
__NO_INLINE__: 1
__FLT_EVAL_METHOD__: 0
__FLT_RADIX__: 2
__DECIMAL_DIG__: 17
i386: 1
__i386: 1
__i386__: 1
__pentium4: 1
__pentium4__: 1
__tune_pentium4__: 1
__LITTLE_ENDIAN__: 1
__NO_MATH_INLINES: 1
__SSE2__: 1
__SSE2_MATH__: 1
__SSE__: 1
__SSE_MATH__: 1
_M_IX86_FP: 2
__MMX__: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4: 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8: 1
_WIN32: 1
_MSC_VER: 1700
_MSC_EXTENSIONS: 1
_INTEGRAL_MAX_BITS: 64
_M_IX86: 600
__STDC_HOSTED__: 1
__STDC_VERSION__: 199901
__STDC_UTF_16__: 1
__STDC_UTF_32__: 1
ALC_API: __declspec(dllimport)
ALC_APIENTRY: __cdecl
ALCAPI: ALC_API
ALCAPIENTRY: ALC_APIENTRY
ALC_INVALID: 0
ALC_VERSION_0_1: 1
ALC_FALSE: 0
ALC_TRUE: 1
ALC_FREQUENCY: 0x1007
ALC_REFRESH: 0x1008
ALC_SYNC: 0x1009
ALC_MONO_SOURCES: 0x1010
ALC_STEREO_SOURCES: 0x1011
ALC_NO_ERROR: 0
ALC_INVALID_DEVICE: 0xA001
ALC_INVALID_CONTEXT: 0xA002
ALC_INVALID_ENUM: 0xA003
ALC_INVALID_VALUE: 0xA004
ALC_OUT_OF_MEMORY: 0xA005
ALC_MAJOR_VERSION: 0x1000
ALC_MINOR_VERSION: 0x1001
ALC_ATTRIBUTES_SIZE: 0x1002
ALC_ALL_ATTRIBUTES: 0x1003
ALC_DEFAULT_DEVICE_SPECIFIER: 0x1004
ALC_DEVICE_SPECIFIER: 0x1005
ALC_EXTENSIONS: 0x1006
ALC_EXT_CAPTURE: 1
ALC_CAPTURE_DEVICE_SPECIFIER: 0x310
ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER: 0x311
ALC_CAPTURE_SAMPLES: 0x312
ALC_ENUMERATE_ALL_EXT: 1
ALC_DEFAULT_ALL_DEVICES_SPECIFIER: 0x1012
ALC_ALL_DEVICES_SPECIFIER: 0x1013
AL_API: __declspec(dllimport)
AL_APIENTRY: __cdecl
ALAPI: AL_API
ALAPIENTRY: AL_APIENTRY
AL_INVALID: (-1)
AL_ILLEGAL_ENUM: AL_INVALID_ENUM
AL_ILLEGAL_COMMAND: AL_INVALID_OPERATION
AL_NONE: 0
AL_FALSE: 0
AL_TRUE: 1
AL_SOURCE_RELATIVE: 0x202
AL_CONE_INNER_ANGLE: 0x1001
AL_CONE_OUTER_ANGLE: 0x1002
AL_PITCH: 0x1003
AL_POSITION: 0x1004
AL_DIRECTION: 0x1005
AL_VELOCITY: 0x1006
AL_LOOPING: 0x1007
AL_BUFFER: 0x1009
AL_GAIN: 0x100A
AL_MIN_GAIN: 0x100D
AL_MAX_GAIN: 0x100E
AL_ORIENTATION: 0x100F
AL_SOURCE_STATE: 0x1010
AL_INITIAL: 0x1011
AL_PLAYING: 0x1012
AL_PAUSED: 0x1013
AL_STOPPED: 0x1014
AL_BUFFERS_QUEUED: 0x1015
AL_BUFFERS_PROCESSED: 0x1016
AL_REFERENCE_DISTANCE: 0x1020
AL_ROLLOFF_FACTOR: 0x1021
AL_CONE_OUTER_GAIN: 0x1022
AL_MAX_DISTANCE: 0x1023
AL_SEC_OFFSET: 0x1024
AL_SAMPLE_OFFSET: 0x1025
AL_BYTE_OFFSET: 0x1026
AL_SOURCE_TYPE: 0x1027
AL_STATIC: 0x1028
AL_STREAMING: 0x1029
AL_UNDETERMINED: 0x1030
AL_FORMAT_MONO8: 0x1100
AL_FORMAT_MONO16: 0x1101
AL_FORMAT_STEREO8: 0x1102
AL_FORMAT_STEREO16: 0x1103
AL_FREQUENCY: 0x2001
AL_BITS: 0x2002
AL_CHANNELS: 0x2003
AL_SIZE: 0x2004
AL_UNUSED: 0x2010
AL_PENDING: 0x2011
AL_PROCESSED: 0x2012
AL_NO_ERROR: 0
AL_INVALID_NAME: 0xA001
AL_INVALID_ENUM: 0xA002
AL_INVALID_VALUE: 0xA003
AL_INVALID_OPERATION: 0xA004
AL_OUT_OF_MEMORY: 0xA005
AL_VENDOR: 0xB001
AL_VERSION: 0xB002
AL_RENDERER: 0xB003
AL_EXTENSIONS: 0xB004
AL_DOPPLER_FACTOR: 0xC000
AL_DOPPLER_VELOCITY: 0xC001
AL_SPEED_OF_SOUND: 0xC003
AL_DISTANCE_MODEL: 0xD000
AL_INVERSE_DISTANCE: 0xD001
AL_INVERSE_DISTANCE_CLAMPED: 0xD002
AL_LINEAR_DISTANCE: 0xD003
AL_LINEAR_DISTANCE_CLAMPED: 0xD004
AL_EXPONENT_DISTANCE: 0xD005
AL_EXPONENT_DISTANCE_CLAMPED: 0xD006
ALC_EXT_EFX_NAME: "ALC_EXT_EFX"
ALC_EFX_MAJOR_VERSION: 0x20001
ALC_EFX_MINOR_VERSION: 0x20002
ALC_MAX_AUXILIARY_SENDS: 0x20003
AL_METERS_PER_UNIT: 0x20004
AL_DIRECT_FILTER: 0x20005
AL_AUXILIARY_SEND_FILTER: 0x20006
AL_AIR_ABSORPTION_FACTOR: 0x20007
AL_ROOM_ROLLOFF_FACTOR: 0x20008
AL_CONE_OUTER_GAINHF: 0x20009
AL_DIRECT_FILTER_GAINHF_AUTO: 0x2000A
AL_AUXILIARY_SEND_FILTER_GAIN_AUTO: 0x2000B
AL_AUXILIARY_SEND_FILTER_GAINHF_AUTO: 0x2000C
AL_REVERB_DENSITY: 0x0001
AL_REVERB_DIFFUSION: 0x0002
AL_REVERB_GAIN: 0x0003
AL_REVERB_GAINHF: 0x0004
AL_REVERB_DECAY_TIME: 0x0005
AL_REVERB_DECAY_HFRATIO: 0x0006
AL_REVERB_REFLECTIONS_GAIN: 0x0007
AL_REVERB_REFLECTIONS_DELAY: 0x0008
AL_REVERB_LATE_REVERB_GAIN: 0x0009
AL_REVERB_LATE_REVERB_DELAY: 0x000A
AL_REVERB_AIR_ABSORPTION_GAINHF: 0x000B
AL_REVERB_ROOM_ROLLOFF_FACTOR: 0x000C
AL_REVERB_DECAY_HFLIMIT: 0x000D
AL_EAXREVERB_DENSITY: 0x0001
AL_EAXREVERB_DIFFUSION: 0x0002
AL_EAXREVERB_GAIN: 0x0003
AL_EAXREVERB_GAINHF: 0x0004
AL_EAXREVERB_GAINLF: 0x0005
AL_EAXREVERB_DECAY_TIME: 0x0006
AL_EAXREVERB_DECAY_HFRATIO: 0x0007
AL_EAXREVERB_DECAY_LFRATIO: 0x0008
AL_EAXREVERB_REFLECTIONS_GAIN: 0x0009
AL_EAXREVERB_REFLECTIONS_DELAY: 0x000A
AL_EAXREVERB_REFLECTIONS_PAN: 0x000B
AL_EAXREVERB_LATE_REVERB_GAIN: 0x000C
AL_EAXREVERB_LATE_REVERB_DELAY: 0x000D
AL_EAXREVERB_LATE_REVERB_PAN: 0x000E
AL_EAXREVERB_ECHO_TIME: 0x000F
AL_EAXREVERB_ECHO_DEPTH: 0x0010
AL_EAXREVERB_MODULATION_TIME: 0x0011
AL_EAXREVERB_MODULATION_DEPTH: 0x0012
AL_EAXREVERB_AIR_ABSORPTION_GAINHF: 0x0013
AL_EAXREVERB_HFREFERENCE: 0x0014
AL_EAXREVERB_LFREFERENCE: 0x0015
AL_EAXREVERB_ROOM_ROLLOFF_FACTOR: 0x0016
AL_EAXREVERB_DECAY_HFLIMIT: 0x0017
AL_CHORUS_WAVEFORM: 0x0001
AL_CHORUS_PHASE: 0x0002
AL_CHORUS_RATE: 0x0003
AL_CHORUS_DEPTH: 0x0004
AL_CHORUS_FEEDBACK: 0x0005
AL_CHORUS_DELAY: 0x0006
AL_DISTORTION_EDGE: 0x0001
AL_DISTORTION_GAIN: 0x0002
AL_DISTORTION_LOWPASS_CUTOFF: 0x0003
AL_DISTORTION_EQCENTER: 0x0004
AL_DISTORTION_EQBANDWIDTH: 0x0005
AL_ECHO_DELAY: 0x0001
AL_ECHO_LRDELAY: 0x0002
AL_ECHO_DAMPING: 0x0003
AL_ECHO_FEEDBACK: 0x0004
AL_ECHO_SPREAD: 0x0005
AL_FLANGER_WAVEFORM: 0x0001
AL_FLANGER_PHASE: 0x0002
AL_FLANGER_RATE: 0x0003
AL_FLANGER_DEPTH: 0x0004
AL_FLANGER_FEEDBACK: 0x0005
AL_FLANGER_DELAY: 0x0006
AL_FREQUENCY_SHIFTER_FREQUENCY: 0x0001
AL_FREQUENCY_SHIFTER_LEFT_DIRECTION: 0x0002
AL_FREQUENCY_SHIFTER_RIGHT_DIRECTION: 0x0003
AL_VOCAL_MORPHER_PHONEMEA: 0x0001
AL_VOCAL_MORPHER_PHONEMEA_COARSE_TUNING: 0x0002
AL_VOCAL_MORPHER_PHONEMEB: 0x0003
AL_VOCAL_MORPHER_PHONEMEB_COARSE_TUNING: 0x0004
AL_VOCAL_MORPHER_WAVEFORM: 0x0005
AL_VOCAL_MORPHER_RATE: 0x0006
AL_PITCH_SHIFTER_COARSE_TUNE: 0x0001
AL_PITCH_SHIFTER_FINE_TUNE: 0x0002
AL_RING_MODULATOR_FREQUENCY: 0x0001
AL_RING_MODULATOR_HIGHPASS_CUTOFF: 0x0002
AL_RING_MODULATOR_WAVEFORM: 0x0003
AL_AUTOWAH_ATTACK_TIME: 0x0001
AL_AUTOWAH_RELEASE_TIME: 0x0002
AL_AUTOWAH_RESONANCE: 0x0003
AL_AUTOWAH_PEAK_GAIN: 0x0004
AL_COMPRESSOR_ONOFF: 0x0001
AL_EQUALIZER_LOW_GAIN: 0x0001
AL_EQUALIZER_LOW_CUTOFF: 0x0002
AL_EQUALIZER_MID1_GAIN: 0x0003
AL_EQUALIZER_MID1_CENTER: 0x0004
AL_EQUALIZER_MID1_WIDTH: 0x0005
AL_EQUALIZER_MID2_GAIN: 0x0006
AL_EQUALIZER_MID2_CENTER: 0x0007
AL_EQUALIZER_MID2_WIDTH: 0x0008
AL_EQUALIZER_HIGH_GAIN: 0x0009
AL_EQUALIZER_HIGH_CUTOFF: 0x000A
AL_EFFECT_FIRST_PARAMETER: 0x0000
AL_EFFECT_LAST_PARAMETER: 0x8000
AL_EFFECT_TYPE: 0x8001
AL_EFFECT_NULL: 0x0000
AL_EFFECT_REVERB: 0x0001
AL_EFFECT_CHORUS: 0x0002
AL_EFFECT_DISTORTION: 0x0003
AL_EFFECT_ECHO: 0x0004
AL_EFFECT_FLANGER: 0x0005
AL_EFFECT_FREQUENCY_SHIFTER: 0x0006
AL_EFFECT_VOCAL_MORPHER: 0x0007
AL_EFFECT_PITCH_SHIFTER: 0x0008
AL_EFFECT_RING_MODULATOR: 0x0009
AL_EFFECT_AUTOWAH: 0x000A
AL_EFFECT_COMPRESSOR: 0x000B
AL_EFFECT_EQUALIZER: 0x000C
AL_EFFECT_EAXREVERB: 0x8000
AL_EFFECTSLOT_EFFECT: 0x0001
AL_EFFECTSLOT_GAIN: 0x0002
AL_EFFECTSLOT_AUXILIARY_SEND_AUTO: 0x0003
AL_EFFECTSLOT_NULL: 0x0000
AL_LOWPASS_GAIN: 0x0001
AL_LOWPASS_GAINHF: 0x0002
AL_HIGHPASS_GAIN: 0x0001
AL_HIGHPASS_GAINLF: 0x0002
AL_BANDPASS_GAIN: 0x0001
AL_BANDPASS_GAINLF: 0x0002
AL_BANDPASS_GAINHF: 0x0003
AL_FILTER_FIRST_PARAMETER: 0x0000
AL_FILTER_LAST_PARAMETER: 0x8000
AL_FILTER_TYPE: 0x8001
AL_FILTER_NULL: 0x0000
AL_FILTER_LOWPASS: 0x0001
AL_FILTER_HIGHPASS: 0x0002
AL_FILTER_BANDPASS: 0x0003
AL_LOWPASS_MIN_GAIN: (0)
AL_LOWPASS_MAX_GAIN: (1)
AL_LOWPASS_DEFAULT_GAIN: (1)
AL_LOWPASS_MIN_GAINHF: (0)
AL_LOWPASS_MAX_GAINHF: (1)
AL_LOWPASS_DEFAULT_GAINHF: (1)
AL_HIGHPASS_MIN_GAIN: (0)
AL_HIGHPASS_MAX_GAIN: (1)
AL_HIGHPASS_DEFAULT_GAIN: (1)
AL_HIGHPASS_MIN_GAINLF: (0)
AL_HIGHPASS_MAX_GAINLF: (1)
AL_HIGHPASS_DEFAULT_GAINLF: (1)
AL_BANDPASS_MIN_GAIN: (0)
AL_BANDPASS_MAX_GAIN: (1)
AL_BANDPASS_DEFAULT_GAIN: (1)
AL_BANDPASS_MIN_GAINHF: (0)
AL_BANDPASS_MAX_GAINHF: (1)
AL_BANDPASS_DEFAULT_GAINHF: (1)
AL_BANDPASS_MIN_GAINLF: (0)
AL_BANDPASS_MAX_GAINLF: (1)
AL_BANDPASS_DEFAULT_GAINLF: (1)
AL_REVERB_MIN_DENSITY: (0)
AL_REVERB_MAX_DENSITY: (1)
AL_REVERB_DEFAULT_DENSITY: (1)
AL_REVERB_MIN_DIFFUSION: (0)
AL_REVERB_MAX_DIFFUSION: (1)
AL_REVERB_DEFAULT_DIFFUSION: (1)
AL_REVERB_MIN_GAIN: (0)
AL_REVERB_MAX_GAIN: (1)
AL_REVERB_DEFAULT_GAIN: (0)
AL_REVERB_MIN_GAINHF: (0)
AL_REVERB_MAX_GAINHF: (1)
AL_REVERB_DEFAULT_GAINHF: (0)
AL_REVERB_MIN_DECAY_TIME: (0)
AL_REVERB_MAX_DECAY_TIME: (20)
AL_REVERB_DEFAULT_DECAY_TIME: (1)
AL_REVERB_MIN_DECAY_HFRATIO: (0)
AL_REVERB_MAX_DECAY_HFRATIO: (2)
AL_REVERB_DEFAULT_DECAY_HFRATIO: (0)
AL_REVERB_MIN_REFLECTIONS_GAIN: (0)
AL_REVERB_MAX_REFLECTIONS_GAIN: (3)
AL_REVERB_DEFAULT_REFLECTIONS_GAIN: (0)
AL_REVERB_MIN_REFLECTIONS_DELAY: (0)
AL_REVERB_MAX_REFLECTIONS_DELAY: (0)
AL_REVERB_DEFAULT_REFLECTIONS_DELAY: (0)
AL_REVERB_MIN_LATE_REVERB_GAIN: (0)
AL_REVERB_MAX_LATE_REVERB_GAIN: (10)
AL_REVERB_DEFAULT_LATE_REVERB_GAIN: (1)
AL_REVERB_MIN_LATE_REVERB_DELAY: (0)
AL_REVERB_MAX_LATE_REVERB_DELAY: (0)
AL_REVERB_DEFAULT_LATE_REVERB_DELAY: (0)
AL_REVERB_MIN_AIR_ABSORPTION_GAINHF: (0)
AL_REVERB_MAX_AIR_ABSORPTION_GAINHF: (1)
AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF: (0)
AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR: (0)
AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR: (10)
AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR: (0)
AL_REVERB_MIN_DECAY_HFLIMIT: AL_FALSE
AL_REVERB_MAX_DECAY_HFLIMIT: AL_TRUE
AL_REVERB_DEFAULT_DECAY_HFLIMIT: AL_TRUE
AL_EAXREVERB_MIN_DENSITY: (0)
AL_EAXREVERB_MAX_DENSITY: (1)
AL_EAXREVERB_DEFAULT_DENSITY: (1)
AL_EAXREVERB_MIN_DIFFUSION: (0)
AL_EAXREVERB_MAX_DIFFUSION: (1)
AL_EAXREVERB_DEFAULT_DIFFUSION: (1)
AL_EAXREVERB_MIN_GAIN: (0)
AL_EAXREVERB_MAX_GAIN: (1)
AL_EAXREVERB_DEFAULT_GAIN: (0)
AL_EAXREVERB_MIN_GAINHF: (0)
AL_EAXREVERB_MAX_GAINHF: (1)
AL_EAXREVERB_DEFAULT_GAINHF: (0)
AL_EAXREVERB_MIN_GAINLF: (0)
AL_EAXREVERB_MAX_GAINLF: (1)
AL_EAXREVERB_DEFAULT_GAINLF: (1)
AL_EAXREVERB_MIN_DECAY_TIME: (0)
AL_EAXREVERB_MAX_DECAY_TIME: (20)
AL_EAXREVERB_DEFAULT_DECAY_TIME: (1)
AL_EAXREVERB_MIN_DECAY_HFRATIO: (0)
AL_EAXREVERB_MAX_DECAY_HFRATIO: (2)
AL_EAXREVERB_DEFAULT_DECAY_HFRATIO: (0)
AL_EAXREVERB_MIN_DECAY_LFRATIO: (0)
AL_EAXREVERB_MAX_DECAY_LFRATIO: (2)
AL_EAXREVERB_DEFAULT_DECAY_LFRATIO: (1)
AL_EAXREVERB_MIN_REFLECTIONS_GAIN: (0)
AL_EAXREVERB_MAX_REFLECTIONS_GAIN: (3)
AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN: (0)
AL_EAXREVERB_MIN_REFLECTIONS_DELAY: (0)
AL_EAXREVERB_MAX_REFLECTIONS_DELAY: (0)
AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY: (0)
AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ: (0)
AL_EAXREVERB_MIN_LATE_REVERB_GAIN: (0)
AL_EAXREVERB_MAX_LATE_REVERB_GAIN: (10)
AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN: (1)
AL_EAXREVERB_MIN_LATE_REVERB_DELAY: (0)
AL_EAXREVERB_MAX_LATE_REVERB_DELAY: (0)
AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY: (0)
AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ: (0)
AL_EAXREVERB_MIN_ECHO_TIME: (0)
AL_EAXREVERB_MAX_ECHO_TIME: (0)
AL_EAXREVERB_DEFAULT_ECHO_TIME: (0)
AL_EAXREVERB_MIN_ECHO_DEPTH: (0)
AL_EAXREVERB_MAX_ECHO_DEPTH: (1)
AL_EAXREVERB_DEFAULT_ECHO_DEPTH: (0)
AL_EAXREVERB_MIN_MODULATION_TIME: (0)
AL_EAXREVERB_MAX_MODULATION_TIME: (4)
AL_EAXREVERB_DEFAULT_MODULATION_TIME: (0)
AL_EAXREVERB_MIN_MODULATION_DEPTH: (0)
AL_EAXREVERB_MAX_MODULATION_DEPTH: (1)
AL_EAXREVERB_DEFAULT_MODULATION_DEPTH: (0)
AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF: (0)
AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF: (1)
AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF: (0)
AL_EAXREVERB_MIN_HFREFERENCE: (1000)
AL_EAXREVERB_MAX_HFREFERENCE: (20000)
AL_EAXREVERB_DEFAULT_HFREFERENCE: (5000)
AL_EAXREVERB_MIN_LFREFERENCE: (20)
AL_EAXREVERB_MAX_LFREFERENCE: (1000)
AL_EAXREVERB_DEFAULT_LFREFERENCE: (250)
AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR: (0)
AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR: (10)
AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR: (0)
AL_EAXREVERB_MIN_DECAY_HFLIMIT: AL_FALSE
AL_EAXREVERB_MAX_DECAY_HFLIMIT: AL_TRUE
AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT: AL_TRUE
AL_CHORUS_WAVEFORM_SINUSOID: (0)
AL_CHORUS_WAVEFORM_TRIANGLE: (1)
AL_CHORUS_MIN_WAVEFORM: (0)
AL_CHORUS_MAX_WAVEFORM: (1)
AL_CHORUS_DEFAULT_WAVEFORM: (1)
AL_CHORUS_MIN_PHASE: (-180)
AL_CHORUS_MAX_PHASE: (180)
AL_CHORUS_DEFAULT_PHASE: (90)
AL_CHORUS_MIN_RATE: (0)
AL_CHORUS_MAX_RATE: (10)
AL_CHORUS_DEFAULT_RATE: (1)
AL_CHORUS_MIN_DEPTH: (0)
AL_CHORUS_MAX_DEPTH: (1)
AL_CHORUS_DEFAULT_DEPTH: (0)
AL_CHORUS_MIN_FEEDBACK: (-1)
AL_CHORUS_MAX_FEEDBACK: (1)
AL_CHORUS_DEFAULT_FEEDBACK: (0)
AL_CHORUS_MIN_DELAY: (0)
AL_CHORUS_MAX_DELAY: (0)
AL_CHORUS_DEFAULT_DELAY: (0)
AL_DISTORTION_MIN_EDGE: (0)
AL_DISTORTION_MAX_EDGE: (1)
AL_DISTORTION_DEFAULT_EDGE: (0)
AL_DISTORTION_MIN_GAIN: (0)
AL_DISTORTION_MAX_GAIN: (1)
AL_DISTORTION_DEFAULT_GAIN: (0)
AL_DISTORTION_MIN_LOWPASS_CUTOFF: (80)
AL_DISTORTION_MAX_LOWPASS_CUTOFF: (24000)
AL_DISTORTION_DEFAULT_LOWPASS_CUTOFF: (8000)
AL_DISTORTION_MIN_EQCENTER: (80)
AL_DISTORTION_MAX_EQCENTER: (24000)
AL_DISTORTION_DEFAULT_EQCENTER: (3600)
AL_DISTORTION_MIN_EQBANDWIDTH: (80)
AL_DISTORTION_MAX_EQBANDWIDTH: (24000)
AL_DISTORTION_DEFAULT_EQBANDWIDTH: (3600)
AL_ECHO_MIN_DELAY: (0)
AL_ECHO_MAX_DELAY: (0)
AL_ECHO_DEFAULT_DELAY: (0)
AL_ECHO_MIN_LRDELAY: (0)
AL_ECHO_MAX_LRDELAY: (0)
AL_ECHO_DEFAULT_LRDELAY: (0)
AL_ECHO_MIN_DAMPING: (0)
AL_ECHO_MAX_DAMPING: (0)
AL_ECHO_DEFAULT_DAMPING: (0)
AL_ECHO_MIN_FEEDBACK: (0)
AL_ECHO_MAX_FEEDBACK: (1)
AL_ECHO_DEFAULT_FEEDBACK: (0)
AL_ECHO_MIN_SPREAD: (-1)
AL_ECHO_MAX_SPREAD: (1)
AL_ECHO_DEFAULT_SPREAD: (-1)
AL_FLANGER_WAVEFORM_SINUSOID: (0)
AL_FLANGER_WAVEFORM_TRIANGLE: (1)
AL_FLANGER_MIN_WAVEFORM: (0)
AL_FLANGER_MAX_WAVEFORM: (1)
AL_FLANGER_DEFAULT_WAVEFORM: (1)
AL_FLANGER_MIN_PHASE: (-180)
AL_FLANGER_MAX_PHASE: (180)
AL_FLANGER_DEFAULT_PHASE: (0)
AL_FLANGER_MIN_RATE: (0)
AL_FLANGER_MAX_RATE: (10)
AL_FLANGER_DEFAULT_RATE: (0)
AL_FLANGER_MIN_DEPTH: (0)
AL_FLANGER_MAX_DEPTH: (1)
AL_FLANGER_DEFAULT_DEPTH: (1)
AL_FLANGER_MIN_FEEDBACK: (-1)
AL_FLANGER_MAX_FEEDBACK: (1)
AL_FLANGER_DEFAULT_FEEDBACK: (-0)
AL_FLANGER_MIN_DELAY: (0)
AL_FLANGER_MAX_DELAY: (0)
AL_FLANGER_DEFAULT_DELAY: (0)
AL_FREQUENCY_SHIFTER_MIN_FREQUENCY: (0)
AL_FREQUENCY_SHIFTER_MAX_FREQUENCY: (24000)
AL_FREQUENCY_SHIFTER_DEFAULT_FREQUENCY: (0)
AL_FREQUENCY_SHIFTER_MIN_LEFT_DIRECTION: (0)
AL_FREQUENCY_SHIFTER_MAX_LEFT_DIRECTION: (2)
AL_FREQUENCY_SHIFTER_DEFAULT_LEFT_DIRECTION: (0)
AL_FREQUENCY_SHIFTER_DIRECTION_DOWN: (0)
AL_FREQUENCY_SHIFTER_DIRECTION_UP: (1)
AL_FREQUENCY_SHIFTER_DIRECTION_OFF: (2)
AL_FREQUENCY_SHIFTER_MIN_RIGHT_DIRECTION: (0)
AL_FREQUENCY_SHIFTER_MAX_RIGHT_DIRECTION: (2)
AL_FREQUENCY_SHIFTER_DEFAULT_RIGHT_DIRECTION: (0)
AL_VOCAL_MORPHER_MIN_PHONEMEA: (0)
AL_VOCAL_MORPHER_MAX_PHONEMEA: (29)
AL_VOCAL_MORPHER_DEFAULT_PHONEMEA: (0)
AL_VOCAL_MORPHER_MIN_PHONEMEA_COARSE_TUNING: (-24)
AL_VOCAL_MORPHER_MAX_PHONEMEA_COARSE_TUNING: (24)
AL_VOCAL_MORPHER_DEFAULT_PHONEMEA_COARSE_TUNING: (0)
AL_VOCAL_MORPHER_MIN_PHONEMEB: (0)
AL_VOCAL_MORPHER_MAX_PHONEMEB: (29)
AL_VOCAL_MORPHER_DEFAULT_PHONEMEB: (10)
AL_VOCAL_MORPHER_MIN_PHONEMEB_COARSE_TUNING: (-24)
AL_VOCAL_MORPHER_MAX_PHONEMEB_COARSE_TUNING: (24)
AL_VOCAL_MORPHER_DEFAULT_PHONEMEB_COARSE_TUNING: (0)
AL_VOCAL_MORPHER_PHONEME_A: (0)
AL_VOCAL_MORPHER_PHONEME_E: (1)
AL_VOCAL_MORPHER_PHONEME_I: (2)
AL_VOCAL_MORPHER_PHONEME_O: (3)
AL_VOCAL_MORPHER_PHONEME_U: (4)
AL_VOCAL_MORPHER_PHONEME_AA: (5)
AL_VOCAL_MORPHER_PHONEME_AE: (6)
AL_VOCAL_MORPHER_PHONEME_AH: (7)
AL_VOCAL_MORPHER_PHONEME_AO: (8)
AL_VOCAL_MORPHER_PHONEME_EH: (9)
AL_VOCAL_MORPHER_PHONEME_ER: (10)
AL_VOCAL_MORPHER_PHONEME_IH: (11)
AL_VOCAL_MORPHER_PHONEME_IY: (12)
AL_VOCAL_MORPHER_PHONEME_UH: (13)
AL_VOCAL_MORPHER_PHONEME_UW: (14)
AL_VOCAL_MORPHER_PHONEME_B: (15)
AL_VOCAL_MORPHER_PHONEME_D: (16)
AL_VOCAL_MORPHER_PHONEME_F: (17)
AL_VOCAL_MORPHER_PHONEME_G: (18)
AL_VOCAL_MORPHER_PHONEME_J: (19)
AL_VOCAL_MORPHER_PHONEME_K: (20)
AL_VOCAL_MORPHER_PHONEME_L: (21)
AL_VOCAL_MORPHER_PHONEME_M: (22)
AL_VOCAL_MORPHER_PHONEME_N: (23)
AL_VOCAL_MORPHER_PHONEME_P: (24)
AL_VOCAL_MORPHER_PHONEME_R: (25)
AL_VOCAL_MORPHER_PHONEME_S: (26)
AL_VOCAL_MORPHER_PHONEME_T: (27)
AL_VOCAL_MORPHER_PHONEME_V: (28)
AL_VOCAL_MORPHER_PHONEME_Z: (29)
AL_VOCAL_MORPHER_WAVEFORM_SINUSOID: (0)
AL_VOCAL_MORPHER_WAVEFORM_TRIANGLE: (1)
AL_VOCAL_MORPHER_WAVEFORM_SAWTOOTH: (2)
AL_VOCAL_MORPHER_MIN_WAVEFORM: (0)
AL_VOCAL_MORPHER_MAX_WAVEFORM: (2)
AL_VOCAL_MORPHER_DEFAULT_WAVEFORM: (0)
AL_VOCAL_MORPHER_MIN_RATE: (0)
AL_VOCAL_MORPHER_MAX_RATE: (10)
AL_VOCAL_MORPHER_DEFAULT_RATE: (1)
AL_PITCH_SHIFTER_MIN_COARSE_TUNE: (-12)
AL_PITCH_SHIFTER_MAX_COARSE_TUNE: (12)
AL_PITCH_SHIFTER_DEFAULT_COARSE_TUNE: (12)
AL_PITCH_SHIFTER_MIN_FINE_TUNE: (-50)
AL_PITCH_SHIFTER_MAX_FINE_TUNE: (50)
AL_PITCH_SHIFTER_DEFAULT_FINE_TUNE: (0)
AL_RING_MODULATOR_MIN_FREQUENCY: (0)
AL_RING_MODULATOR_MAX_FREQUENCY: (8000)
AL_RING_MODULATOR_DEFAULT_FREQUENCY: (440)
AL_RING_MODULATOR_MIN_HIGHPASS_CUTOFF: (0)
AL_RING_MODULATOR_MAX_HIGHPASS_CUTOFF: (24000)
AL_RING_MODULATOR_DEFAULT_HIGHPASS_CUTOFF: (800)
AL_RING_MODULATOR_SINUSOID: (0)
AL_RING_MODULATOR_SAWTOOTH: (1)
AL_RING_MODULATOR_SQUARE: (2)
AL_RING_MODULATOR_MIN_WAVEFORM: (0)
AL_RING_MODULATOR_MAX_WAVEFORM: (2)
AL_RING_MODULATOR_DEFAULT_WAVEFORM: (0)
AL_AUTOWAH_MIN_ATTACK_TIME: (0)
AL_AUTOWAH_MAX_ATTACK_TIME: (1)
AL_AUTOWAH_DEFAULT_ATTACK_TIME: (0)
AL_AUTOWAH_MIN_RELEASE_TIME: (0)
AL_AUTOWAH_MAX_RELEASE_TIME: (1)
AL_AUTOWAH_DEFAULT_RELEASE_TIME: (0)
AL_AUTOWAH_MIN_RESONANCE: (2)
AL_AUTOWAH_MAX_RESONANCE: (1000)
AL_AUTOWAH_DEFAULT_RESONANCE: (1000)
AL_AUTOWAH_MIN_PEAK_GAIN: (0)
AL_AUTOWAH_MAX_PEAK_GAIN: (31621)
AL_AUTOWAH_DEFAULT_PEAK_GAIN: (11)
AL_COMPRESSOR_MIN_ONOFF: (0)
AL_COMPRESSOR_MAX_ONOFF: (1)
AL_COMPRESSOR_DEFAULT_ONOFF: (1)
AL_EQUALIZER_MIN_LOW_GAIN: (0)
AL_EQUALIZER_MAX_LOW_GAIN: (7)
AL_EQUALIZER_DEFAULT_LOW_GAIN: (1)
AL_EQUALIZER_MIN_LOW_CUTOFF: (50)
AL_EQUALIZER_MAX_LOW_CUTOFF: (800)
AL_EQUALIZER_DEFAULT_LOW_CUTOFF: (200)
AL_EQUALIZER_MIN_MID1_GAIN: (0)
AL_EQUALIZER_MAX_MID1_GAIN: (7)
AL_EQUALIZER_DEFAULT_MID1_GAIN: (1)
AL_EQUALIZER_MIN_MID1_CENTER: (200)
AL_EQUALIZER_MAX_MID1_CENTER: (3000)
AL_EQUALIZER_DEFAULT_MID1_CENTER: (500)
AL_EQUALIZER_MIN_MID1_WIDTH: (0)
AL_EQUALIZER_MAX_MID1_WIDTH: (1)
AL_EQUALIZER_DEFAULT_MID1_WIDTH: (1)
AL_EQUALIZER_MIN_MID2_GAIN: (0)
AL_EQUALIZER_MAX_MID2_GAIN: (7)
AL_EQUALIZER_DEFAULT_MID2_GAIN: (1)
AL_EQUALIZER_MIN_MID2_CENTER: (1000)
AL_EQUALIZER_MAX_MID2_CENTER: (8000)
AL_EQUALIZER_DEFAULT_MID2_CENTER: (3000)
AL_EQUALIZER_MIN_MID2_WIDTH: (0)
AL_EQUALIZER_MAX_MID2_WIDTH: (1)
AL_EQUALIZER_DEFAULT_MID2_WIDTH: (1)
AL_EQUALIZER_MIN_HIGH_GAIN: (0)
AL_EQUALIZER_MAX_HIGH_GAIN: (7)
AL_EQUALIZER_DEFAULT_HIGH_GAIN: (1)
AL_EQUALIZER_MIN_HIGH_CUTOFF: (4000)
AL_EQUALIZER_MAX_HIGH_CUTOFF: (16000)
AL_EQUALIZER_DEFAULT_HIGH_CUTOFF: (6000)
AL_MIN_AIR_ABSORPTION_FACTOR: (0)
AL_MAX_AIR_ABSORPTION_FACTOR: (10)
AL_DEFAULT_AIR_ABSORPTION_FACTOR: (0)
AL_MIN_ROOM_ROLLOFF_FACTOR: (0)
AL_MAX_ROOM_ROLLOFF_FACTOR: (10)
AL_DEFAULT_ROOM_ROLLOFF_FACTOR: (0)
AL_MIN_CONE_OUTER_GAINHF: (0)
AL_MAX_CONE_OUTER_GAINHF: (1)
AL_DEFAULT_CONE_OUTER_GAINHF: (1)
AL_MIN_DIRECT_FILTER_GAINHF_AUTO: AL_FALSE
AL_MAX_DIRECT_FILTER_GAINHF_AUTO: AL_TRUE
AL_DEFAULT_DIRECT_FILTER_GAINHF_AUTO: AL_TRUE
AL_MIN_AUXILIARY_SEND_FILTER_GAIN_AUTO: AL_FALSE
AL_MAX_AUXILIARY_SEND_FILTER_GAIN_AUTO: AL_TRUE
AL_DEFAULT_AUXILIARY_SEND_FILTER_GAIN_AUTO: AL_TRUE
AL_MIN_AUXILIARY_SEND_FILTER_GAINHF_AUTO: AL_FALSE
AL_MAX_AUXILIARY_SEND_FILTER_GAINHF_AUTO: AL_TRUE
AL_DEFAULT_AUXILIARY_SEND_FILTER_GAINHF_AUTO: AL_TRUE
AL_MIN_METERS_PER_UNIT: FLT_MIN
AL_MAX_METERS_PER_UNIT: FLT_MAX
AL_DEFAULT_METERS_PER_UNIT: (1)
